@widthAll: 1366px;
@backgroundHeader: #f5f5f5;

* {
	margin: 0;
	padding: 0;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

html,
body {
	height: 100%;
}

body {
	font-family: 'Montserrat', sans-serif;
}

body li {
	list-style-type: none;
}

body a {
	text-decoration: none;
}

body a:hover {
	text-decoration: underline;
}

body a:active {
	text-shadow: 2px 2px 2px #ccc;
}

.products {
	width: @widthAll;
	margin: 0 auto;
	min-height: 100%;
}

.header {
	padding-top: 63px;
}

.header .menu {
	float: right;
}

.header .menu-li {
	list-style-type: none;
	float: left;
}

.header .menu-a {
	color: #8c8c8c;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 13px;
}

.header .menu-a-home {
	color: #212121;
	font-weight: 700;
	border-bottom: 3px solid #212121;
}

.header .menu-a:hover {
	color: #212121;
}

.prod-slider1-pic {
	display: block;
	width: @widthAll / 2;
	float: left;
}

.prod-slider1-text {
	display: block;
	outline: 1px solid black;
	width: @widthAll / 2;
	float: right;
}


.prod-slider2 {
	clear: both;
}

/*footer*/
.clr {
	height: 384px;
	display: block;
	clear: both;
}

.footer {
	background-color: #f7f7f7;
	height: 384px;
	width: @widthAll;
	margin: -384px auto 0;
}

.footer-content {
	display: flex;
	justify-content: space-around;
	padding-left: 98px;
	padding-top: 120px;
}

.footer-header {
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 1.8px;
}

.footer-maintext {
	color: #212121;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	width: 221px;
}

.footer-useful {
	display: block;
	width: 40%;
}

.footer-useful-links {
	list-style-type: none;
	display: flex;
	height: 132px;
	flex-flow: column wrap;
	line-height: 40px;
}

.footer-useful-links .links {
	color: #212121;
	font-size: 14px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 0.7px;
	text-decoration: none;
}

.footer-intouch {
	display: block;
	width: 40%;
}

.footer a:hover {
	text-decoration: underline;
}

.footer-intouch-txt {
	color: #212121;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	width: 363px;
}

.footer-input {
	margin-top: 30px;
	margin-left: 5px;
}

.footer-input input[type="email"] {
	height: 48px;
	width: 370px;
}

.copy-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 60px;
	margin-left: 98px;
	margin-right: 98px;
}

.footer-copyright {
	color: #6c6c6c;
	font-size: 12px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 0.6px;
}


.form-input.email {
	height: 48px;
	width: 280px;
	padding-left: 15px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
	margin-top: 10px;
}

.form-input.sabmit {
	height: 48px;
	width: 48px;
	border-left: none;
	background-image: url(../img/submit.png);
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
	box-sizing: content-box;
	opacity: .5;
}

.form-input.sabmit:hover {
	background-color: #ccc;
}

.form-input.sabmit:active {
	background-color: darkgrey;
}

.socials a {
	text-decoration: none;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #6c6c6c;
	text-align: center;
}

.app img:hover,
.google img:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.app img:active,
.google img:active {
	box-shadow: 0 3px 10px #212121;
}

.socials img:hover {
	background-color: gainsboro;
	border-radius: 50%;
}

.socials img:active {
	background-color: #212121;
	border-radius: 50%;
}

.terms {
	text-decoration: none;
	color: #6c6c6c;
	font-size: 12px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 0.6px;
}
